# spring-auth

./: Readme.md  pom.xml
src/main/java/com/myspring/spring_auth/: SpringAuthApplication.java
src/main/java/com/myspring/spring_auth/config/: SecurityConfig.java
src/main/java/com/myspring/spring_auth/controller/: AuthController.java  HealthCheckController.java  PasswordResetController.java  QrController.java
src/main/java/com/myspring/spring_auth/dto/: ForgotRequest.java  LoginRequest.java  RegisterRequest.java  ResetRequest.java  TwoFactorRequest.java
src/main/java/com/myspring/spring_auth/entity/: RefreshToken.java  ResetToken.java  User.java
src/main/java/com/myspring/spring_auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRequestException.java
src/main/java/com/myspring/spring_auth/repository/: RefreshTokenRepository.java  ResetTokenRepository.java  UserRepository.java
src/main/java/com/myspring/spring_auth/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/myspring/spring_auth/service/: AuthService.java  MailService.java  PasswordResetService.java
src/main/java/com/myspring/spring_auth/util/: GlobalExceptionHandler.java  HashUtil.java  InvalidCredentialsException.java  InvalidRequestException.java
src/main/resources/: application.properties
src/main/resources/templates/: forgot.html
src/test/java/com/myspring/spring_auth/: SpringAuthApplicationTests.java
